<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="./static/favicon.ico"/>
    <link rel='stylesheet' href="./static/css/index.css"/>
    <link rel='stylesheet' href="./static/css/Map.css"/>
    <link rel='stylesheet' href="./static/css/Header.css"/>
    <link rel='stylesheet' href="./static/css/App.css"/>
    <link rel='stylesheet' href='https://unpkg.com/maplibre-gl@2.3.0/dist/maplibre-gl.css' />    
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="Web site created using create-react-app"/>
    <title>React App</title>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
</body>
<script src="./static/js/main.js"></script>
</html>
